# targygrafpp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/TargygrafPP/: Calculator.java  Curriculum.java  FakePDFReaderImplementation.java  Main.java  PDFReader.java  PDFReaderInterface.java  PReader.java  Subject.java  UserSubject.java  XLSXReader.java  XLSXReaderInterface.java
src/main/java/pdfreaders/: CurriculumReader.java  FakePDFReaderImplementation.java  PDFReader.java  PDFReaderInterface.java  TableExtractor.java  Template.java  TemplateReader.java
src/main/java/pojos/: Curriculum.java  Subject.java  UserSubject.java
src/main/java/spring_interface/: Application.java  Controller.java  ExternalProperties.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js  landing.css  style.css  tervezo.html
tantervek/: anglisztika.docx  emberi_eroforrasok.yml  germanisztika.doc  mernokinfo_BSc.yml  mernokinfo_FOKSz.yml  proginfo.yml  proginfo_FOKSz.yml  uzemmernok_informatikus_BProf.yml
