plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'spring_interface.Application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    // JUnit
    testCompile 'junit:junit:4.12'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    //Springboot
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE' exclude module: "logback-classic"
    implementation 'org.springframework.boot:spring-boot-starter-web' exclude module: "logback-classic"
    
    //Appache
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
    //Tablua
    compile 'com.github.tabulapdf:tabula-java:1.0.3'
}
